<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guidehouse</title>
    <link href="./guidehouse.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/aba5186881.js" crossorigin="anonymous"></script>
    <style>
   
      
      .topnav .signin-button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: black;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }
      
      .topnav .signin-button button:hover {
        background: black;
        color:  #b6ec13;
      }

      .signin-button .btn{
        background-color: #b6ec13;
        color: black;
      }
      .signin-button .btn:hover{
        background-color: black;
        color: #b6ec13;
      }
      
    
    
      </style>
      
</head>

<body>
    <header class="header">
        <img class="logo-image" src="./images/guidehouselogo.svg" alt="Logo" width="200px" height="100px">
        <div class="menu">
            <div class="topnav">
            <ul>
                <li><a  href="https://guidehouse.com/regions/india?lang=en">Home</a></li>
                <li><a href="https://guidehouse.com/about">About</a></li>
                <li><a href="https://guidehouse.com/careers">Careers</a></li>
                <li><a href="https://guidehouse.com/news-and-events">News</a></li>
                <li><a href="https://guidehouse.com/contact-us">Contact</a></li>
            </ul>
        </div>
        </div>
    </header>
    <div class="middle-text">
        <h1>Your trusted guide<br>for complex journeys.</h1>
    </div>

    <div class="signin-button">
        <a href="./guidehouse-signup.html"> <button class="btn">Sign in</button></a><br>

        <a href="./listexpert.html"> <button class="btn">Continue as User</button></a><br>
    </div>
    <footer class="footer">
        <div class="footer-img">
        <img  src="./images/guidehouse-bottom.png" alt="guidehouse-logo"></div>
       <div class="footer-para"> <p >To navigate a complex world,you need a guide with the knowledge of the map and the experience of the terrain
            you face for both are critical to any tough journey.At Guidehouse,our teams seamlessly integrate experience
            in public sector and regulated commercial markets to solve the most complex issues of our day. We understand
            the simple truth that complexity is an unforgiving reality.You can't outmatch it. But with the right guide by
            your side,you can outwit it.</p> 
        </div>
    </footer>
</body>

</html>