<html>
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
        <style>
*{
    font-family:Nunito, serif;
}

/* Three columns side by side */
.column {
  float: center;
  width: 23.50%;
  margin-bottom: 10px;
  padding: 08px;
  align-items: center;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
  text-align:center;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  text-align:center;
}

.title {
  color: rgb(0, 0, 0);
  text-align:center;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #abdd2d;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.headtext{
    margin-top:0px;
    margin-right:0px;
    margin-bottom:5px;
    margin-left:0px;
    font-size:45px;
    font-weight:600;
    line-height:48px;
    color:rgb(0, 0, 0);
    margin:0 0 10px 0;
  }
  .subheadtext{
    font-size:25px;
    color:rgb(0, 0, 0);
    line-height:35px;
    max-width:800px;
    margin-top:0px;
    margin-right:0px;
    margin-bottom:60px;
    margin-left:0px;
  }
  .logo {
        text-align:left;
        width:"250";
         height:"100";
        
    }
    .topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(255, 254, 254);
  text-align: center;
  padding: 18px 15px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #abdd2d;
  color: black;
}


.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 7.5px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #abdd2d;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
body  {
  background-image: url("https://cdn.shopify.com/s/files/1/0142/1757/6506/products/J08100.jpg?v=1661320115");
  
}
.contact-image{
    width:100px;
    height:150px;
    padding-left: 78px;
    align-items: center;
    
}
td {
  width: 23.50%;
}

.dropdown {
  float: left;
  overflow: hidden;
  
  
  
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 18px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#abdd2d;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  
}

.dropdown-content a:hover {
  background-color:#abdd2d;
  
  
}

.dropdown:hover .dropdown-content {
  display: block;
  
  
}
        </style>
    </head>
    <body>
        <div class="logo">
            <img src="./images/fulllogo.png" alt="logo" width="250" height="100" >
          </div>
          
          <div class="topnav">
            <a href="./guidehouse-main.html">Home</a>
            <a href="https://guidehouse.com/about">About</a>
            <a href="https://guidehouse.com/contact-us">Contact</a>
            <div class="dropdown">
              <button class="dropbtn">Department 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Data Management</a>
                <a href="#">Bidd</a>
                <a href="#">Software Engineering</a>
                <a href="#">Health Care</a>
                <a href="#">RPA</a>
                 
              </div>
            </div> 
            <div class="search-container">
              <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
          </div>
           
        <br>
        <center><b>
            <u><p class="headtext">Meet Our Experts</p></u>
            <p class="subheadtext">We believe in your success and believe that our employees are well
              trained to take your expertise to the next level 
            </p>
          </b>


<table>
  <tr >
    <td>
        <!-- <div class="row">
            <div class="column"> -->
              <div class="card">
                <img class="contact-image"src="./images/contact.png" alt="Expert1" >
                <div class="container" >
                  <h2 >Expert 1</h2>
                  <p class="title">Senior Associate</p>
                   <p>aaa@guidehouse.com</p>
                   <p> <button class="button" onclick="document.location='profile2.html'">Contact</button></p></div>
                 </div>
              </div>
            </div>
          </td>
          <td>
          
            <!-- <div class="column"> -->
              <div class="card">
                <img class="contact-image"src="./images/contact.png"alt="expert2" >
                <div class="container"> 
                  <h2>Expert 2</h2>
                  <p class="title">Senior Associate</p>
                  <p>bbb@guidehouse.com</p>
                  <p> <button class="button" onclick="document.location='profile2.html'">Contact</button></p></div>
                
                </div>
              </div>
            </div>
          </td>
          <td>
            <!-- <div class="row">
                <div class="column"> -->
                  <div class="card">
                    <img class="contact-image" src="./images/contact.png" alt="Expert 3" >
                    <div class="container">
                      <h2>Expert 3</h2>
                      <p class="title">Senior Associate</p>
                       <p>ccc@guidehouse.com</p>
                       <p> <button class="button" onclick="document.location='profile2.html'">Contact</button></p></div>
                    </div>
                  </div>
                </div>
              </td>
              </tr>

              <tr>
                <td>
            <!-- <div class="column"> -->
              <div class="card">
                <img class="contact-image" src="./images/contact.png" alt="Expert 4" >
                <div class="container">
                  <h2>Expert 4</h2>
                  <p class="title">Senior Associate</p>
                  <p>ddd@guidehouse.com</p>
                  <p> <button class="button" onclick="document.location='profile2.html'">Contact</button></p></div>
                </div>
              </div>
            </div>
          </td>

          <td>
            <!-- <div class="row">
              <div class="column"> -->
                <div class="card">
                  <img class="contact-image"src="./images/contact.png" alt="Expert5" >
                  <div class="container" >
                    <h2>Expert 5</h2>
                    <p class="title">Senior Associate</p>
                     <p>eee@guidehouse.com</p>
                     <p> <button class="button" onclick="document.location='profile2.html'">Contact</button></p></div>
                  </div>
                </div>
              </div>
            </td>
              <td>
              <!-- <div class="row">
                <div class="column"> -->
                  <div class="card">
                    <img class="contact-image" src="./images/contact.png" alt="Expert6" >
                    <div class="container" >
                      <h2>Expert 6</h2>
                      <p class="title">Senior Associate</p>
                       <p>fff@guidehouse.com</p>
                       <p> <button class="button" onclick="document.location='profile2.html'">Contact</button></p></div>
                    </div>
                  </div>
                </div>
              </td>
            </tr>

              <tr>
                <td>
                <!-- <div class="row">
                  <div class="column"> -->
                    <div class="card">
                      <img class="contact-image" src="./images/contact.png" alt="Expert7" >
                      <div class="container" >
                        <h2>Expert 7</h2>
                        <p class="title">Senior Associate</p>
                         <p>ggg@guidehouse.com</p>
                         <p> <button class="button" onclick="document.location='profile2.html'">Contact</button></p></div>
                      </div>
                    </div>
                  </div>
                </td>
                  <td>
                  <!-- <div class="row">
                    <div class="column"> -->
                      <div class="card">
                        <img class="contact-image" src="./images/contact.png" alt="Expert8">
                        <div class="container" >
                          <h2>Expert 8</h2>
                          <p class="title">Senior Associate</p>
                           <p>hhh@guidehouse.com</p>
                           <p> <button class="button" onclick="document.location='profile2.html'">Contact</button></p></div>
                        </div>
                      </div>
                    </div>
                  </td>

                  <td>

                    <!-- <div class="column"> -->
              <div class="card">
                <img class="contact-image" src="./images/contact.png" alt="Expert9" >
                <div class="container"> 
                  <h2>Expert 9</h2>
                  <p class="title">Senior Associate</p>
                  <p>iii@guidehouse.com</p>
                  <p> <button class="button" onclick="document.location='profile2.html'">Contact</button></p></div>
                </div>
              </div>
            </div>
                  </td>
                </tr>
            <tr>
              <td>
                <!-- <div class="row">
                    <div class="column"> -->
                      <div class="card">
                        <img class="contact-image" src="./images/contact.png" alt="Expert10" >
                        <div class="container" >
                          <h2>Expert 10</h2>
                          <p class="title">Senior Associate</p>
                           <p>jj@guidehouse.com</p>
                           <p> <button class="button" onclick="document.location='profile2.html'">Contact</button></p></div>
                         </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <!-- <div class="row">
                        <div class="column"> -->
                          <div class="card">
                            <img class="contact-image" src="./images/contact.png" alt="Expert11" >
                            <div class="container" >
                              <h2>Expert 11</h2>
                              <p class="title">Senior Associate</p>
                               <p>jj@guidehouse.com</p>
                               <p> <button class="button" onclick="document.location='profile2.html'">Contact</button></p></div>
                             </div>
                          </div>
                        </div>
                      </td>
                      <td>
                        <!-- <div class="row">
                            <div class="column"> -->
                              <div class="card">
                                <img class="contact-image"src="./images/contact.png" alt="Expert12" >
                                <div class="container" >
                                  <h2>Expert 12</h2>
                                  <p class="title">Senior Associate</p>
                                   <p>jj@guidehouse.com</p>
                                   <p> <button class="button" onclick="document.location='profile2.html'">Contact</button></p></div>
                                 </div>
                              </div>
                            </div>
                          </td>
            </tr>

          </div>
        </table>
        </center>
    </body>
</html>