<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta charset="UTF-8"
     <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
*{
    font-family:Nunito, serif;
}
.logo {
        text-align:left;
        width:"250";
         height:"100";
        
    }
    
    .btn-submit {
  background: black;
  color: silver;
  width: 150px;
  border-radius: 4px;
  border-radius: 25px;
  padding: 2px 10px;
  margin-top: 78px;
  margin-left: 940px;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 4px 15px 0 black ;
}
.btn-submit:hover {
  background-color:  #bdf516;
  color:black
  ;
}
.atn-submit {
  background: black;
  color: silver;
  width: 150px;
  border-radius: 4px;
  padding: 2px 10px;
  margin-top: -32px;
  border-radius: 25px;
  margin-left: 760px;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 4px 15px 0 black;
}
.atn-submit:hover {
  background-color:  #bdf516;
  color:black
  ;
}
.topnav {
    overflow: hidden;
    background-color: #000000;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: rgb(255, 254, 254);
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #abdd2d;
    color: black;
  }
  
  .topnav a.active {
    background-color: #abdd2d;
    color: white;
  }
  
  .topnav .search-container {
    float: right;
  }
  
  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }
  
  .topnav .search-container button {
    float: right;
    padding: 10px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #abdd2d;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .topnav .search-container button:hover {
    background: #ccc;
  }
  
  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
  }
  body  {
  background-image: url("https://cdn.shopify.com/s/files/1/0142/1757/6506/products/J08100.jpg?v=1661320115");
  
}
.contact-image{
    width:200px;
    height:200px;
    padding-left: 50px;
    align-items: center;
}

.checked {
  color: rgb(133, 220, 52);
  width: 20px;
  
}
.head{
    font-size: 20px;
  margin-right: 25px;
}
.heading {
  font-size: 35px;
  margin-right: 25px;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}


</style>
</head>
<body>

<div class="logo">
    <img src="./images/guide.png" alt="logo" style="width:250px;height:70px;" >
  </div>
  
  <div class="topnav">
    <a href="./guidehouse-main.html">Home</a>
    <a href="https://guidehouse.com/about">About</a>
    <a href="https://guidehouse.com/contact-us">Contact</a>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>
    <br><br>
    <div class="row">
        <div class="column">
    <img class="contact-image" src="C:\Users\ggokuldasan001\Desktop\Training\project\picture\contact.png"  alt="Avatar" >
    <div class="heading" style="margin-top:45px ;margin-left:60px;">
        <h2>Expert 1</h2>
    </div>
    </div>
    <div class="column">
    <h6>
        
        <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-black" style="font-size:45px;" ></i>Designation</p>
        <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-black" style="font-size:45px;" ></i>Department</p>
        <p><i class="fa fa-calendar fa-fw w3-margin-right w3-large w3-text-black" style="font-size:45px;"></i>Experience</p>
        <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-black"style="font-size:45px;"></i>aaa@guidehouse</p>
        <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-black"style="font-size:45px;" ></i>1224435534</p>
        </h6>
        
        </div>
        <div class="column">
            <form action="/action_page.php">
                <input type="text" id="about" placeholder="Other Details" style="width: 100%;height: 60%;margin-left: -140px;margin-top: 23px;" name="about">
                  </form>
            </div>
</div>
    <center><h2 class="main-heading" style="color:silver;background-color: #080808;width: 300px;margin-left: 20px;padding: 5px;border-radius: 10px;text-align: center;">Skill Matrix</h2></center>

<center>
<div class="row">
    <div class="column">
<h2><b><i class="fa fa-cogs" style="font-size:35px;"></i>&ensp;TECHNICAL SKILLS</b></h2>

    <table>
        <tr>
            <td class="head">Python:</td>
            <td><div class="heading">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span></div></td>
        </tr>
        <tr>
            <td class="head">HTML/CSS:</td>
            <td><div class="heading">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span></div></td>
        </tr>
        <tr>
            <td class="head">C#: </td>
            <td><div class="heading">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span></div></td>
        </tr>
        <tr>
            <td class="head">Spotfire BI:</td>
            <td><div class="heading">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star"></span></div></td>
        </tr>
        <tr>
            <td class="head">Excel:</td>
            <td><div class="heading">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star"></span></div></td>
        </tr>
        <tr>
            <td  class="head">Javascript:</td>
            <td><div class="heading">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span></div></td>
        </tr>
        <tr>
            <td class="head">SQL:</td>
            <td><div class="heading">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star"></span> </div></td>
        </tr>
        <tr>
            <td class="head">R:</td>
            <td> <div class="heading">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star"></span> 
            </div>
            </td>
        </tr>
    </table> 
</div>
<div class="column">
    <h2><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-black" style="font-size:35px;"></i>BEHAVIOURAL SKILLS</b></p></h2>
    <table>
        <tr>
            <td class="head">Communication:</td>
            <td><div class="heading">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span></div></td>
        </tr>
        <tr>
          <td class="head">Adaptability:</td>
          <td><div class="heading">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star "></span>
              <span class="fa fa-star "></span>
              <span class="fa fa-star"></span></div></td>
      </tr>
        <tr>
            <td class="head">Time Management:</td>
            <td><div class="heading">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span></div></td>
        </tr>
        <tr>
            <td class="head">Patience: </td>
            <td><div class="heading">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span></div></td>
        </tr>
        
        <tr>
          <td class="head">Manageability:</td>
          <td><div class="heading">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star "></span>
              <span class="fa fa-star "></span>
              <span class="fa fa-star"></span></div></td>
      </tr>
        <tr>
            <td class="head">Critical Thinking:</td>
            <td><div class="heading">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star"></span></div></td>
        </tr>
    </table>

   </div>
</div>
</center>
<button class="btn btn-submit" onclick="alert('Redirecting to Mail')">CONNECT</button>
<button class="btn atn-submit" onclick="document.location='listexpert.html'">Go Back</button>
  </body>
</html>